N8N_VERSION=2.3.2
N8N_WEBHOOK_URL=https://your-domain.example/webhook
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=changeme
EXECUTIONS_DATA_SAVE_ON_SUCCESS=false
EXECUTIONS_DATA_SAVE_ON_ERROR=true
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_RUNNERS_ENABLED=false
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=false
N8N_WORKER_REPLICAS=1
